<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Deploy a High-Availability Web App using CloudFormation">
		<meta name="author" content="Abhay Carande Luna">
		
	   	<title>Udagram</title>

		<style type="text/css">
			body{
					background-image: url("background.jpg");
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center; 
					background-size: cover;
				}
		</style>
    </head>

	<body style="margin-top: 100px !important; padding: 0 !important; text-align: center" bgcolor="DeepSkyBlue">
		<font face="Comic Sans MS,arial" size=4>
		<h1><b>UDAGRAM</b></h1>
		</font>
		<br><hr><br><br><br>
		<font color="white" face="Comic Sans MS,arial" size=3>
		<h2>It works! Udagram, Udacity</h2>
		</font>
	</body>
</html>